# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: motor_foc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DeskTop/foc/motor_foc/cmake-build-debug-mingw-stm32/
# =============================================================================
# Object build statements for EXECUTABLE target motor_foc.elf


#############################################
# Order-only phony target for motor_foc.elf

build cmake_object_order_depends_target_motor_foc.elf: phony || .

build CMakeFiles/motor_foc.elf.dir/Control/speed.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Control/speed.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Control\speed.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Control

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/motor_foc.elf.dir/Src/dma.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/dma.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/gpio.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/gpio.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/main.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/main.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/sin.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/sin.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\sin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/spi.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/spi.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/stm32f1xx_it.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/stm32f1xx_it.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/syscalls.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/syscalls.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/sysmem.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/sysmem.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/system_stm32f1xx.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/tim.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/tim.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Src/usart.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Src/usart.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Src

build CMakeFiles/motor_foc.elf.dir/Startup/startup_stm32f103cbtx.s.obj: ASM_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/Startup/startup_stm32f103cbtx.s || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\Startup\startup_stm32f103cbtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\Startup

build CMakeFiles/motor_foc.elf.dir/all/start.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/all/start.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\all\start.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\all

build CMakeFiles/motor_foc.elf.dir/user/debug.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/user/debug.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\user\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\user

build CMakeFiles/motor_foc.elf.dir/user/key.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/user/key.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\user\key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\user

build CMakeFiles/motor_foc.elf.dir/user/mt6816.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/user/mt6816.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\user\mt6816.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\user

build CMakeFiles/motor_foc.elf.dir/user/stepmotor.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/user/stepmotor.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\user\stepmotor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\user

build CMakeFiles/motor_foc.elf.dir/user/stepmotor_utils.c.obj: C_COMPILER__motor_foc.2eelf_unscanned_Debug D$:/DeskTop/foc/motor_foc/user/stepmotor_utils.c || cmake_object_order_depends_target_motor_foc.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\motor_foc.elf.dir\user\stepmotor_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/DeskTop/foc/motor_foc/Inc -ID:/DeskTop/foc/motor_foc/user -ID:/DeskTop/foc/motor_foc/all -ID:/DeskTop/foc/motor_foc/Control -ID:/DeskTop/foc/motor_foc/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/DeskTop/foc/motor_foc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\motor_foc.elf.dir\user


# =============================================================================
# Link build statements for EXECUTABLE target motor_foc.elf


#############################################
# Link the executable motor_foc.elf

build motor_foc.elf: C_EXECUTABLE_LINKER__motor_foc.2eelf_Debug CMakeFiles/motor_foc.elf.dir/Control/speed.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/motor_foc.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/motor_foc.elf.dir/Src/dma.c.obj CMakeFiles/motor_foc.elf.dir/Src/gpio.c.obj CMakeFiles/motor_foc.elf.dir/Src/main.c.obj CMakeFiles/motor_foc.elf.dir/Src/sin.c.obj CMakeFiles/motor_foc.elf.dir/Src/spi.c.obj CMakeFiles/motor_foc.elf.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/motor_foc.elf.dir/Src/stm32f1xx_it.c.obj CMakeFiles/motor_foc.elf.dir/Src/syscalls.c.obj CMakeFiles/motor_foc.elf.dir/Src/sysmem.c.obj CMakeFiles/motor_foc.elf.dir/Src/system_stm32f1xx.c.obj CMakeFiles/motor_foc.elf.dir/Src/tim.c.obj CMakeFiles/motor_foc.elf.dir/Src/usart.c.obj CMakeFiles/motor_foc.elf.dir/Startup/startup_stm32f103cbtx.s.obj CMakeFiles/motor_foc.elf.dir/all/start.c.obj CMakeFiles/motor_foc.elf.dir/user/debug.c.obj CMakeFiles/motor_foc.elf.dir/user/key.c.obj CMakeFiles/motor_foc.elf.dir/user/mt6816.c.obj CMakeFiles/motor_foc.elf.dir/user/stepmotor.c.obj CMakeFiles/motor_foc.elf.dir/user/stepmotor_utils.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/DeskTop/foc/motor_foc/cmake-build-debug-mingw-stm32/motor_foc.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/DeskTop/foc/motor_foc/STM32F103CBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\motor_foc.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DeskTop\foc\motor_foc\cmake-build-debug-mingw-stm32 && arm-none-eabi-objcopy -Oihex D:/DeskTop/foc/motor_foc/cmake-build-debug-mingw-stm32/motor_foc.elf D:/DeskTop/foc/motor_foc/cmake-build-debug-mingw-stm32/motor_foc.hex && arm-none-eabi-objcopy -Obinary D:/DeskTop/foc/motor_foc/cmake-build-debug-mingw-stm32/motor_foc.elf D:/DeskTop/foc/motor_foc/cmake-build-debug-mingw-stm32/motor_foc.bin"
  PRE_LINK = cd .
  TARGET_FILE = motor_foc.elf
  TARGET_PDB = motor_foc.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DeskTop\foc\motor_foc\cmake-build-debug-mingw-stm32 && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DeskTop\foc\motor_foc\cmake-build-debug-mingw-stm32 && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\DeskTop\foc\motor_foc -BD:\DeskTop\foc\motor_foc\cmake-build-debug-mingw-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DeskTop/foc/motor_foc/cmake-build-debug-mingw-stm32

build all: phony motor_foc.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/DeskTop/foc/motor_foc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/DeskTop/foc/motor_foc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
